{
  "name": "derbynet-timer",
  "productName": "derbynet-timer",
  "version": "1.0.0",
  "description": "Interface to Pinewood Derby timer devices",
  "main": "src/timer.js",
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Jeff Piazza",
    "email": "jeff@jeffpiazza.org"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_experiments"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "16.0.4",
    "electron-builder": "^22.14.5"
  }
}
